{
  "name": "wyw1994/yii-log",
  "description": "Yii2 yii admin-log",
  "keywords": [
    "yii2",
    "admin-log"
  ],
  "homepage": "https://github.com/wyw1994/yii-log",
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "source": "https://github.com/wyw1994/yii-log"
  },
  "authors": [
    {
      "name": "xww",
      "email": "xww@shuwon.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "xww\\adminLog\\": "admin/src/",
      "xww\\ip\\": "ip/src/",
      "Detection\\": "mobiledetectlib/namespaced/"
    }
  },
  "config": {
    "process-timeout": 1800
  }
}
